[Unit]
Description=Whisper Transcriber
After=network.target

[Service]
WorkingDirectory=/home/dwspradmin/apps/publish
ExecStart=/home/dwspradmin/apps/publish/Transcriber.Server
Restart=always
RestartSec=5
User=dwspradmin

# copied from dotnet documentation at
# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx
KillSignal=SIGINT
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=LD_LIBRARY_PATH=/home/dwspradmin/apps/publish/runtimes/linux-x64/

[Install]
WantedBy=multi-user.target
